# Poster

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hfad/social_network_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/social_network_app/: ChatActivity.java  ClickpostActivity.java  Comments.java  CommentsActivity.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyPostActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: button.xml  inputs.xml  post_border.xml  receiver_message_text_background.xml  seender_message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_clickpost.xml  activity_comments.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_posts_layout.xml  all_user_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  message_layout_of_user.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hfad/social_network_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
