<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SetupActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:src="@drawable/profile"
        android:id="@+id/save_profile"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="210dp"
        android:hint="username"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/username"/>
    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="260dp"
        android:hint="Full name"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/name"/>
    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="310dp"
        android:hint="Country"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/country"/>
    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="@drawable/button"
        android:text="Save"
        android:layout_marginLeft="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="25dp"
        android:textColor="#ffffff"/>

</RelativeLayout>