<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".PersonProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:src="@drawable/profile"
                android:id="@+id/person_profile_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile name"
                android:id="@+id/person_full_name"
                android:layout_below="@+id/person_profile_pic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/person_user_name"
                android:layout_below="@+id/person_full_name"

                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/person_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_user_name"
                android:layout_marginTop="5dp"
                android:text="Hey,This is Adarsh Rana"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_profile_status"
                android:layout_marginTop="60dp"
                android:text="Country"
                android:textAlignment="center"
                android:textAllCaps="false"

                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_country"
                android:layout_marginTop="2dp"
                android:text="Date of birth"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/person_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_dob"
                android:layout_marginTop="2dp"
                android:text="Gender "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/person_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_gender"
                android:layout_marginTop="2dp"
                android:text="Relationship Status "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/person_send_friendrequest_button"
                android:layout_below="@+id/person_relation"
                android:layout_marginTop="45dp"
                android:background="@color/colorPrimaryDark"
                android:text="Send Friend Request"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/person_decline_friendrequest_button"
                android:layout_below="@+id/person_send_friendrequest_button"
                android:layout_marginTop="8dp"
                android:background="#500000"
                android:text="Cancel Friend Request"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>