<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".FriendsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/all_friends"
        android:textColor="@android:color/background_light"
        android:text="Friends"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friends_list"
        android:layout_margin="15dp"
        android:layout_below="@+id/all_friends">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>