<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"/>


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="210dp"
        android:hint="E-mail...."
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/email"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="290dp"
        android:hint="Password...."
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:drawableLeft="@drawable/password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="25dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:text="Don't have an Account , Need new Account"
        android:textAllCaps="false"
        android:textColor="#850000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forget_password_link"
   android:layout_marginTop="530dp"
    android:layout_alignParentStart="true"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:text="Forgot Password"
    android:textStyle="bold"/>
</RelativeLayout>