<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".ProfileActivity">
    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_bar_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:src="@drawable/profile"

                android:id="@+id/my_profile_pic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile name"
                android:id="@+id/my_profile_full_name"
                android:layout_below="@+id/my_profile_pic"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:id="@+id/my_profile_user_name"
                android:layout_below="@+id/my_profile_full_name"

                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/my_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_user_name"
                android:layout_marginTop="5dp"
                android:text="Hey,This is Adarsh Rana"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_status"
                android:layout_marginTop="60dp"
                android:text="Country"
                android:textAlignment="center"
                android:textAllCaps="false"

                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_profile_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_country"
                android:layout_marginTop="2dp"
                android:text="Date of birth"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/my_profile_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_dob"
                android:layout_marginTop="2dp"
                android:text="Gender "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/my_profile_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_gender"
                android:layout_marginTop="2dp"
                android:text="Relationship Status "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_default"

                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:id="@+id/my_post_button"
                android:text="Posts"
                android:layout_below="@+id/my_profile_relation"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/my_friends_button"
                android:text="Friends"
                android:layout_below="@+id/my_profile_relation"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="16sp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>