<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:id="@+id/custom_profile_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:cropToPadding="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_profile_name"
        android:text="display username"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_user_last_seen"
        android:text="last seen"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:layout_marginTop="25dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/custom_profile_name"/>

</RelativeLayout>